{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local);Database=PruebaTecnica;User Id=sa;Password=Alejorb2001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Data Sourse=(local); Initial Catalog=PruebaTecnica; Integrated Security=true
